.
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── ROADMAP.md
├── docs
│   ├── fhe_ai_inference
│   │   ├── activations.html
│   │   ├── ckks.html
│   │   ├── core.html
│   │   ├── encoder.html
│   │   ├── fhe.html
│   │   ├── layers.html
│   │   ├── model.html
│   │   ├── openfhe_ckks.html
│   │   └── utils.html
│   ├── fhe_ai_inference.html
│   ├── index.html
│   └── search.js
├── examples
│   └── secure_inference_mlp.py
├── fhe_ai_inference
│   ├── __init__.py
│   └── fheai.py
├── pyproject.toml
├── pytest.log
├── requirements.txt
├── scripts
│   └── test_openfhe_init.py
├── structure.txt
├── tests
│   ├── __init__.py
│   └── test_fheai.py
└── tutorials
    ├── fhelinear_tutorial.py
    ├── getting_started_with_openfhe.md
    ├── getting_started_with_openfhe.py
    └── index.md

8 directories, 31 files
